<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:giro="http://www.giro.ca/HastinfoServices2011" targetNamespace="http://www.giro.ca/HastinfoServices2011" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="RouteDirection" type="giro:RouteDirection" />
  <xs:complexType name="RouteDirection">
    <xs:sequence>
      <xs:element minOccurs="0" name="Identifiers" nillable="true" type="giro:ArrayOfstring" />
      <xs:element minOccurs="0" name="PublicIdentifier" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Description" type="xs:string" />
      <xs:element name="Direction" type="giro:Direction" />
      <xs:element minOccurs="0" name="DirectionName" type="xs:string" />
      <xs:element name="ServiceMode" type="giro:ServiceMode" />
      <xs:element name="ServiceType" type="giro:ServiceType" />
      <xs:element minOccurs="0" name="Site" type="giro:Site" />
      <xs:element minOccurs="0" name="InternalIndexes" type="giro:ArrayOfint" />
      <xs:element minOccurs="0" name="InternalIndexes2" type="giro:ArrayOfint" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TripKey" type="giro:TripKey" />
  <xs:complexType name="TripKey">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Date" type="xs:string" />
      <xs:element name="ScheduleKey" type="xs:int" />
      <xs:element name="TripIndex" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ArrayOfstring">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ArrayOfint">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="int" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ArrayOfDirection">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Direction" type="giro:Direction" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="Direction">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>15</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Direction2">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>13</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Direction1">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>12</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Null">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>14</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Counterclockwise">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>11</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Clockwise">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>10</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Downward">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>9</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Upward">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>8</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Outward">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>7</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Inward">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>6</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Outbound">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>5</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Inbound">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>4</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="West">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>3</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="East">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>2</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="South">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>1</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="North">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>0</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ServiceMode" nillable="true" type="giro:ServiceMode" />
  <xs:simpleType name="ServiceMode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="All">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>4</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Train">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>3</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Metro" />
      <xs:enumeration value="Tramway">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>1</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Bus">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>0</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ServiceType" nillable="true" type="giro:ServiceType" />
  <xs:simpleType name="ServiceType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Null">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>7</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Night">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>6</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Flexi">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>5</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Backup">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>4</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Industrial">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>3</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="School">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>2</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Express">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>1</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Regular">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>0</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="Site">
    <xs:sequence>
      <xs:element minOccurs="0" name="Identifier" type="xs:string" />
      <xs:element minOccurs="0" name="Name" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Location" nillable="true" type="giro:Location" />
  <xs:complexType name="Location">
    <xs:sequence>
      <xs:element name="LocationType" type="giro:LocationType" />
      <xs:element minOccurs="0" name="LocationIdentifier" type="xs:string" />
      <xs:element name="InternalSegmentIdentifier" type="xs:int" />
      <xs:element name="InternalSegmentRegion" type="xs:int" />
      <xs:element name="StreetSide" type="giro:StreetSide" />
      <xs:element name="DistanceFromOrigin" type="xs:int" />
      <xs:element name="DistanceFromStreet" type="xs:int" />
      <xs:element name="XCoordinate" type="xs:int" />
      <xs:element name="YCoordinate" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="LocationType" type="giro:LocationType" />
  <xs:simpleType name="LocationType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Stop">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>1</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Null">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>8</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="TicketAgent">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>7</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Portal">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>6</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="ExternalLocation">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>5</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Address">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>4</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="ExternalIntersection">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>3</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Intersection">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>2</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Landmark">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>0</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="StreetSide" type="giro:StreetSide" />
  <xs:simpleType name="StreetSide">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Right">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>2</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Left">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>0</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Null">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>3</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Middle">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>1</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="RequestTimeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Latest">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>3</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Earliest">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>2</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="SpecifiedArrivalTime">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>1</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="SpecifiedDepartureTime">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>0</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="RequestTimeType" nillable="true" type="giro:RequestTimeType" />
  <xs:simpleType name="RequestTimePreference">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Reference">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>1</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Respect">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>0</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="RequestTimePreference" nillable="true" type="giro:RequestTimePreference" />
  <xs:simpleType name="RequestMinimization">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Time" />
      <xs:enumeration value="WalkOnly">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>3</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Walk" />
      <xs:enumeration value="Transfers">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>1</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="RequestMinimization" nillable="true" type="giro:RequestMinimization" />
  <xs:simpleType name="RequestWalkingSpeed">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Average">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>1</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Fast">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>2</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Slow">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue>0</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="RequestWalkingSpeed" nillable="true" type="giro:RequestWalkingSpeed" />
  <xs:element name="ArrayOfDirection" nillable="true" type="giro:ArrayOfDirection" />
  <xs:element name="TravelPlanRequestOptions" nillable="true" type="giro:TravelPlanRequestOptions" />
  <xs:complexType name="TravelPlanRequestOptions">
    <xs:sequence>
      <xs:element minOccurs="0" name="Date" type="xs:string" />
      <xs:element minOccurs="0" name="Time" type="xs:string" />
      <xs:element name="TimeType" type="giro:RequestTimeType" />
      <xs:element name="TimePreference" type="giro:RequestTimePreference" />
      <xs:element name="ConsiderBus" type="xs:boolean" />
      <xs:element name="ConsiderMetro" type="xs:boolean" />
      <xs:element name="ConsiderTrain" type="xs:boolean" />
      <xs:element name="ConsiderTramway" type="xs:boolean" />
      <xs:element name="ConsiderExpress" type="xs:boolean" />
      <xs:element name="ConsiderFlexi" type="xs:boolean" />
      <xs:element name="ConsiderNight" type="xs:boolean" />
      <xs:element name="ConsiderRegular" type="xs:boolean" />
      <xs:element name="ConsiderSchool" type="xs:boolean" />
      <xs:element name="NeedAccessibility" type="xs:boolean" />
      <xs:element name="NeedBicycleFacilities" type="xs:boolean" />
      <xs:element name="Minimization" type="giro:RequestMinimization" />
      <xs:element name="WalkingSpeed" type="giro:RequestWalkingSpeed" />
      <xs:element name="WalkODDistance" type="xs:int" />
      <xs:element minOccurs="0" name="StartDate" type="xs:string" />
      <xs:element minOccurs="0" name="StartTime" type="xs:string" />
      <xs:element minOccurs="0" name="EndDate" type="xs:string" />
      <xs:element minOccurs="0" name="EndTime" type="xs:string" />
      <xs:element minOccurs="0" name="RouteIdentifiers" type="giro:ArrayOfstring" />
      <xs:element minOccurs="0" name="RouteDirections" type="giro:ArrayOfDirection" />
      <xs:element name="CustomerNumber" type="xs:int" />
      <xs:element name="RequestNumber" type="xs:int" />
      <xs:element minOccurs="0" name="SitesExcluded" type="giro:ArrayOfint" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>