<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.xmlsoap.org/wsdl/http/" xmlns:rise="http://www.delijn.be/webservices/rise/bo" xmlns="http://www.delijn.be/webservices/rise/" name="RiseWebservices" targetNamespace="http://www.delijn.be/webservices/rise/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.delijn.be/webservices/rise/">
      <xsd:import schemaLocation="RiseWebservices.xsd" namespace="http://www.delijn.be/webservices/rise/bo" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="deLijnFault">
    <wsdl:part name="parameters" element="rise:errors" />
  </wsdl:message>
  <wsdl:message name="getDoorkomstenRequest">
    <wsdl:part name="parameters" element="rise:getDoorkomsten" />
  </wsdl:message>
  <wsdl:message name="getLijnenVoorGemeenteRequest">
    <wsdl:part name="parameters" element="rise:getLijnenVoorGemeente" />
  </wsdl:message>
  <wsdl:message name="getHalteStopsResponse">
    <wsdl:part name="parameters" element="rise:getHalteStopsResponse" />
  </wsdl:message>
  <wsdl:message name="getBerekeningReiswegenRequest">
    <wsdl:part name="parameters" element="rise:getBerekeningReiswegen" />
  </wsdl:message>
  <wsdl:message name="getACHaltesResponse">
    <wsdl:part name="parameters" element="rise:getACHaltesResponse" />
  </wsdl:message>
  <wsdl:message name="getHaltesRequest">
    <wsdl:part name="parameters" element="rise:getHaltes" />
  </wsdl:message>
  <wsdl:message name="getLijnenVoorGemeenteResponse">
    <wsdl:part name="parameters" element="rise:getLijnenVoorGemeenteResponse" />
  </wsdl:message>
  <wsdl:message name="getRealTimeInfoResponse">
    <wsdl:part name="parameters" element="rise:getRealTimeInfoResponse" />
  </wsdl:message>
  <wsdl:message name="getDoorkomstTijdenRequest">
    <wsdl:part name="parameters" element="rise:getDoorkomstTijden" />
  </wsdl:message>
  <wsdl:message name="getBerekeningLaatsteRitRequest">
    <wsdl:part name="parameters" element="rise:getBerekeningLaatsteRit" />
  </wsdl:message>
  <wsdl:message name="getVorigeReiswegRequest">
    <wsdl:part name="parameters" element="rise:getVorigeReisweg" />
  </wsdl:message>
  <wsdl:message name="getLocatieMatchesResponse">
    <wsdl:part name="parameters" element="rise:getLocatieMatchesResponse" />
  </wsdl:message>
  <wsdl:message name="getBerekeningLaatsteRitResponse">
    <wsdl:part name="parameters" element="rise:getBerekeningLaatsteRitResponse" />
  </wsdl:message>
  <wsdl:message name="getRealTimeInfoRequest">
    <wsdl:part name="parameters" element="rise:getRealTimeInfo" />
  </wsdl:message>
  <wsdl:message name="getHaltesResponse">
    <wsdl:part name="parameters" element="rise:getHaltesResponse" />
  </wsdl:message>
  <wsdl:message name="getGemeentenRequest">
    <wsdl:part name="parameters" element="rise:getGemeenten" />
  </wsdl:message>
  <wsdl:message name="getVolgendeReiswegRequest">
    <wsdl:part name="parameters" element="rise:getVolgendeReisweg" />
  </wsdl:message>
  <wsdl:message name="getStopsVoorRitResponse">
    <wsdl:part name="parameters" element="rise:getStopsVoorRitResponse" />
  </wsdl:message>
  <wsdl:message name="getACHaltesRequest">
    <wsdl:part name="parameters" element="rise:getACHaltes" />
  </wsdl:message>
  <wsdl:message name="getGemeentenResponse">
    <wsdl:part name="parameters" element="rise:getGemeentenResponse" />
  </wsdl:message>
  <wsdl:message name="getVolgendeReiswegResponse">
    <wsdl:part name="parameters" element="rise:getBerekeningReiswegenResponse" />
  </wsdl:message>
  <wsdl:message name="getStopsVoorRitRequest">
    <wsdl:part name="parameters" element="rise:getStopsVoorRit" />
  </wsdl:message>
  <wsdl:message name="getBerekeningReiswegenResponse">
    <wsdl:part name="parameters" element="rise:getBerekeningReiswegenResponse" />
  </wsdl:message>
  <wsdl:message name="getHalteStopsRequest">
    <wsdl:part name="parameters" element="rise:getHalteStops" />
  </wsdl:message>
  <wsdl:message name="getDoorkomstenResponse">
    <wsdl:part name="parameters" element="rise:getDoorkomstenResponse" />
  </wsdl:message>
  <wsdl:message name="getLocatieMatchesRequest">
    <wsdl:part name="parameters" element="rise:getLocatieMatches" />
  </wsdl:message>
  <wsdl:message name="getStationsResponse">
    <wsdl:part name="parameters" element="rise:getStationsResponse" />
  </wsdl:message>
  <wsdl:message name="getVorigeReiswegResponse">
    <wsdl:part name="parameters" element="rise:getBerekeningReiswegenResponse" />
  </wsdl:message>
  <wsdl:message name="getStationsRequest">
    <wsdl:part name="parameters" element="rise:getStations" />
  </wsdl:message>
  <wsdl:message name="getDoorkomstTijdenResponse">
    <wsdl:part name="parameters" element="rise:getDoorkomstTijdenResponse" />
  </wsdl:message>
  <wsdl:portType name="ACWebservices">
    <wsdl:operation name="getACHaltes">
      <wsdl:input message="getACHaltesRequest" />
      <wsdl:output message="getACHaltesResponse" />
      <wsdl:fault name="deLijnFault" message="deLijnFault" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="TravelWebservices">
    <wsdl:operation name="getStations">
      <wsdl:input message="getStationsRequest" />
      <wsdl:output message="getStationsResponse" />
      <wsdl:fault name="deLijnFault" message="deLijnFault" />
    </wsdl:operation>
    <wsdl:operation name="getGemeenten">
      <wsdl:input message="getGemeentenRequest" />
      <wsdl:output message="getGemeentenResponse" />
      <wsdl:fault name="deLijnFault" message="deLijnFault" />
    </wsdl:operation>
    <wsdl:operation name="getLijnenVoorGemeente">
      <wsdl:input message="getLijnenVoorGemeenteRequest" />
      <wsdl:output message="getLijnenVoorGemeenteResponse" />
      <wsdl:fault name="deLijnFault" message="deLijnFault" />
    </wsdl:operation>
    <wsdl:operation name="getHalteStops">
      <wsdl:input message="getHalteStopsRequest" />
      <wsdl:output message="getHalteStopsResponse" />
      <wsdl:fault name="deLijnFault" message="deLijnFault" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="RouteplannerWebservices">
    <wsdl:operation name="getBerekeningReiswegen">
      <wsdl:input message="getBerekeningReiswegenRequest" />
      <wsdl:output message="getBerekeningReiswegenResponse" />
      <wsdl:fault name="deLijnFault" message="deLijnFault" />
    </wsdl:operation>
    <wsdl:operation name="getBerekeningLaatsteRit">
      <wsdl:input message="getBerekeningLaatsteRitRequest" />
      <wsdl:output message="getBerekeningLaatsteRitResponse" />
      <wsdl:fault name="deLijnFault" message="deLijnFault" />
    </wsdl:operation>
    <wsdl:operation name="getVolgendeReisweg">
      <wsdl:input message="getVolgendeReiswegRequest" />
      <wsdl:output message="getVolgendeReiswegResponse" />
      <wsdl:fault name="deLijnFault" message="deLijnFault" />
    </wsdl:operation>
    <wsdl:operation name="getVorigeReisweg">
      <wsdl:input message="getVorigeReiswegRequest" />
      <wsdl:output message="getVorigeReiswegResponse" />
      <wsdl:fault name="deLijnFault" message="deLijnFault" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="TripWebservices">
    <wsdl:operation name="getStopsVoorRit">
      <wsdl:input message="getStopsVoorRitRequest" />
      <wsdl:output message="getStopsVoorRitResponse" />
      <wsdl:fault name="deLijnFault" message="deLijnFault" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="DoorkomstenWebservices">
    <wsdl:operation name="getHaltes">
      <wsdl:input message="getHaltesRequest" />
      <wsdl:output message="getHaltesResponse" />
      <wsdl:fault name="deLijnFault" message="deLijnFault" />
    </wsdl:operation>
    <wsdl:operation name="getDoorkomstTijden">
      <wsdl:input message="getDoorkomstTijdenRequest" />
      <wsdl:output message="getDoorkomstTijdenResponse" />
      <wsdl:fault name="deLijnFault" message="deLijnFault" />
    </wsdl:operation>
    <wsdl:operation name="getDoorkomsten">
      <wsdl:input message="getDoorkomstenRequest" />
      <wsdl:output message="getDoorkomstenResponse" />
      <wsdl:fault name="deLijnFault" message="deLijnFault" />
    </wsdl:operation>
    <wsdl:operation name="getRealTimeInfo">
      <wsdl:input message="getRealTimeInfoRequest" />
      <wsdl:output message="getRealTimeInfoResponse" />
      <wsdl:fault name="deLijnFault" message="deLijnFault" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="LocatieMatcherWebservices">
    <wsdl:operation name="getLocatieMatches">
      <wsdl:input message="getLocatieMatchesRequest" />
      <wsdl:output message="getLocatieMatchesResponse" />
      <wsdl:fault name="deLijnFault" message="deLijnFault" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="TravelWebservicesSOAP" type="TravelWebservices">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="getStations">
      <soap:operation soapAction="" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="deLijnFault">
        <soap:fault use="literal" name="deLijnFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getGemeenten">
      <soap:operation soapAction="" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="deLijnFault">
        <soap:fault use="literal" name="deLijnFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getLijnenVoorGemeente">
      <soap:operation soapAction="" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="deLijnFault">
        <soap:fault use="literal" name="deLijnFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getHalteStops">
      <soap:operation soapAction="" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="deLijnFault">
        <soap:fault use="literal" name="deLijnFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="RouteplannerWebservicesSOAP" type="RouteplannerWebservices">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="getBerekeningReiswegen">
      <soap:operation soapAction="" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="deLijnFault">
        <soap:fault use="literal" name="deLijnFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getBerekeningLaatsteRit">
      <soap:operation soapAction="" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="deLijnFault">
        <soap:fault use="literal" name="deLijnFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getVolgendeReisweg">
      <soap:operation soapAction="" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="deLijnFault">
        <soap:fault use="literal" name="deLijnFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getVorigeReisweg">
      <soap:operation soapAction="" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="deLijnFault">
        <soap:fault use="literal" name="deLijnFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="TripWebservicesSOAP" type="TripWebservices">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="getStopsVoorRit">
      <soap:operation soapAction="" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="deLijnFault">
        <soap:fault use="literal" name="deLijnFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="DoorkomstenWebservicesSOAP" type="DoorkomstenWebservices">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="getHaltes">
      <soap:operation soapAction="" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="deLijnFault">
        <soap:fault use="literal" name="deLijnFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getDoorkomstTijden">
      <soap:operation soapAction="" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="deLijnFault">
        <soap:fault use="literal" name="deLijnFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getDoorkomsten">
      <soap:operation soapAction="" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="deLijnFault">
        <soap:fault use="literal" name="deLijnFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getRealTimeInfo">
      <soap:operation soapAction="" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="deLijnFault">
        <soap:fault use="literal" name="deLijnFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="LocatieMatcherWebservicesSOAP" type="LocatieMatcherWebservices">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="getLocatieMatches">
      <soap:operation soapAction="" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="deLijnFault">
        <soap:fault use="literal" name="deLijnFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ACWebservicesSOAP" type="ACWebservices">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="getACHaltes">
      <soap:operation soapAction="" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="deLijnFault">
        <soap:fault use="literal" name="deLijnFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="RiseWebservice">
    <wsdl:port name="ac" binding="ACWebservicesSOAP">
      <soap:address location="http://test.webservices.delijn.be:80/wsrise/services/ac" />
    </wsdl:port>
    <wsdl:port name="locatieMatcher" binding="LocatieMatcherWebservicesSOAP">
      <soap:address location="http://test.webservices.delijn.be:80/wsrise/services/locatieMatcher" />
    </wsdl:port>
    <wsdl:port name="trip" binding="TripWebservicesSOAP">
      <soap:address location="http://test.webservices.delijn.be:80/wsrise/services/trip" />
    </wsdl:port>
    <wsdl:port name="doorkomsten" binding="DoorkomstenWebservicesSOAP">
      <soap:address location="http://test.webservices.delijn.be:80/wsrise/services/doorkomsten" />
    </wsdl:port>
    <wsdl:port name="routeplanner" binding="RouteplannerWebservicesSOAP">
      <soap:address location="http://test.webservices.delijn.be:80/wsrise/services/routeplanner" />
    </wsdl:port>
    <wsdl:port name="travel" binding="TravelWebservicesSOAP">
      <soap:address location="http://test.webservices.delijn.be:80/wsrise/services/travel" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>